<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wieze Wasjes Unieke Sieraden</title>
    <link rel="stylesheet" href="wiezewasjes.css">
    <meta name="viewport" content="width=device-width, intial-scale=1">

</head>

<body>

    <header>

        <a href="#"><img src="Afbeeldingen/Logo.png" alt=""></a>

        <nav>
            <ul>

                <li><a href="#">Home</a></li>

                <li><a href="Detailpagina.html">Nieuw</a></li>

                <li><a href="#">Edelstenen</a></li>

                <li><a href="#">Sona Pushkar Project</a></li>

                <li><a href="#">Cadeaubon</a></li>

            </ul>

        </nav>
        
        <img id="achtergrond" src="Afbeeldingen/achtergrond.jpg" alt="kettingen">
    </header>





    <main>

        <section>
            <!--Sieraden afbeeldingen-->
            <h1>Favorieten</h1>
                
            <ul>
                <li><a href="#"><img src="Afbeeldingen/cadeaubon.jpeg" alt="sieraden"><br>Cadeaubon<br>vanaf €5,00</a></li>
                <li><a href="#"><img src="Afbeeldingen/motira%20rini.jpeg" alt="sieraden"><br>Motira Rini<br>€59,95</a></li>
                <li><a href="#"><img src="Afbeeldingen/tasje.jpg" alt="tasje"><br>Wieze Wasjes tasje<br>€3,95</a></li>
                <li><a href="#"><img src="Afbeeldingen/capslo.jpg" alt="oorbellen"><br>Capslo<br>€44,95</a></li>
            </ul>
            
        </section>
        
        <section>
            <h1>Sieraden</h1>
            <ul>
                <li><a href="#"><img src="Afbeeldingen/ringen.jpg" alt="sieraden"><br>Ringen</a></li>
                <li><a href="#"><img src="Afbeeldingen/oorringen.jpg" alt="sieraden"><br>Oorringen</a></li>
                <li><a href="#"><img src="Afbeeldingen/armbanden.jpg" alt="sieraden"><br>Armbanden</a></li>
                <li><a href="#"><img src="Afbeeldingen/oorstekers.jpg" alt="sieraden"><br>Oorstekers</a></li>
                <li><a href="#"><img src="Afbeeldingen/creolen.jpg" alt="sieraden"><br>Creolen</a></li>
                <li><a href="#"><img src="Afbeeldingen/kettingen.jpg" alt="sieraden"><br>Kettingen</a></li>
                <li><a href="#"><img src="Afbeeldingen/oorbellen.jpg" alt="sieraden"><br>Oorbellen</a></li>
                <li><a href="#"><img src="Afbeeldingen/piercing.jpg" alt="sieraden"><br>Piercings</a></li>
            </ul>
        </section>
        <!-- Einde sieraden afbeeldingen-->
        
    </main>

</body>

</html>
